
<div class="mb-3">
    <?php
    $this->Form->label($this->_('BtcpayServer.meta.server_url', true), 'server_url', ['class' => 'form-label']);
    $this->Form->fieldText('server_url', ($meta['server_url'] ?? null), ['id' => 'server_url', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('BtcpayServer.meta.store_id', true), 'store_id', ['class' => 'form-label']);
    $this->Form->fieldText('store_id', ($meta['store_id'] ?? null), ['id' => 'store_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('BtcpayServer.meta.api_key', true), 'api_key', ['class' => 'form-label']);
    $this->Form->fieldText('api_key', ($meta['api_key'] ?? null), ['id' => 'api_key', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('BtcpayServer.meta.transaction_speed', true), 'transaction_speed', ['class' => 'form-label']);
    $this->Form->fieldSelect('transaction_speed', ($select_options ?? []), ($meta['transaction_speed'] ?? null), ['id' => 'transaction_speed', 'class' => 'form-select']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('BtcpayServer.meta.webhook_secret', true), 'webhook_secret', ['class' => 'form-label']);
    $this->Form->fieldText('webhook_secret', ($meta['webhook_secret'] ?? null), ['id' => 'webhook_secret', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <label class="form-label"><?php $this->_('BtcpayServer.meta.payment_method'); ?></label>
    <div class="form-check">
        <?php
        $this->Form->fieldRadio('payment_method', 'client', (($meta['payment_method'] ?? 'client') == 'client'), ['id' => 'payment_method_client', 'class' => 'form-check-input']);
        $this->Form->label($this->_('BtcpayServer.meta.payment_method_client', true), 'payment_method_client', ['class' => 'form-check-label']);
        ?>
    </div>
    <div class="form-check">
        <?php
        $this->Form->fieldRadio('payment_method', 'store', (($meta['payment_method'] ?? 'client') == 'store'), ['id' => 'payment_method_store', 'class' => 'form-check-input']);
        $this->Form->label($this->_('BtcpayServer.meta.payment_method_store', true), 'payment_method_store', ['class' => 'form-check-label']);
        ?>
    </div>
</div>

<div class="title_row">
    <h3><?php $this->_('BtcpayServer.webhook'); ?></h3>
</div>
<div class="pad">
    <p><?php $this->_('BtcpayServer.webhook_note'); ?></p>
    <code><?php echo Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/btcpay_server/'; ?></code>
</div>
